# nobody

./: .gitignore  Cargo.toml  auto.moto  bkp.moto  build.bat  build.rs  bump.ps1  emplist.xlsx  example.js  flutter_rust_bridge.yaml  grammar.pest  nobody.h  nobody.sln  publish.ps1  pubspec.yaml  test.js  test.moto  test.no
.github/workflows/: release.yml
.nothing/passwords/: sap.amohandas
codegen/: LICENSE  build.yaml  pubspec.yaml
codegen/lib/: builder.dart  codegen.dart
console/: Ask.cs  Class1.cs  NobodyConsole.cs  Pigments.cs  Show.cs  ShowTests.cs  console.csproj
core/: AnyLogger.cs  AnyPlugin.cs  Anybody.cs  Ask.cs  Ctx.cs  Nobody.cs  NobodyConsole.cs  Pigments.cs  RunnableAttribute.cs  SetCtxExt.cs  Show.cs  StringExtAsk.cs  StringExtCtx.cs  core.csproj
echo/: NoTestBrowser.cs  Program.cs  SimpleTest.cs  TestRunner.cs  echo.csproj
grammar/: note.g4  noteBaseListener.java  noteBaseVisitor.java  noteLexer.java  noteListener.java  noteParser.java  noteVisitor.java
grammar/.antlr/: note.interp  noteBaseListener.java  noteLexer.interp  noteLexer.java  noteLexer.tokens  noteListener.java  noteParser.java
here/: Program.cs  TestClass.cs  here.csproj  install.ps1  record.ps1
lib/src/: src.dart
lib/src/rust/: frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart  rust.dart
lib/src/rust/api/: api.dart  online.dart  simple.dart
modules/: README.md  bun.lockb  index.ts  package.json  runtime.js
nobody/: .gitignore  EMP.xlsx  EMR.xlsx  PURCHASE REQUESTS.xlsx  export.xlsx  pubspec.yaml
nobody/.nothing/passwords/: sap.amohandas
nobody/.nothing/tokens/: auth_amohandas  token_amohandas
nobody/lib/: authable.dart  cell.future.dart  downloadable.dart  graph.dart  graph.future.dart  graph_query.dart  input.dart  input.future.dart  lib.dart  nobody.dart  nobody.future.dart  online.dart  online.future.dart  password.dart  references.dart  row.dart  row.future.dart  sap.dart  sap.future.dart  selector.dart  store.dart  transaction.dart  transaction.future.dart  url.dart  workbook.dart
nobody/lib/console/: ask.dart  banner.dart  console.dart  show.dart
nobody/lib/core/: core.dart  nobody.dart
nobody/lib/data/: data.dart  password_store.dart  store.dart
nobody/lib/excel/: cell.dart  excel.dart  excel_file.dart  excel_file.future.dart  row.dart  spreadsheet.dart  spreadsheet.future.dart  workbook.dart  workbook.future.dart
nobody/lib/extensions/: date_ext.dart  element_ext.dart  extensions.dart  string_ext.dart
nobody/lib/graph/: graph.dart  graph_auth.dart  graph_client.dart  graph_query.dart  graph_query.future.dart  mail_query.dart  mail_query.future.dart
nobody/lib/score/: core.dart
nobody/lib/web/: any_downloadable.dart  any_password.dart  any_path.dart  any_selector.dart  any_url.dart  any_user.dart  authable.dart  downloadable.dart  form.dart  nobody.dart  online.dart  online.future.dart  password.dart  path.dart  sap.dart  selection_strategy.dart  selector.dart  url.dart  waitable.dart  web.dart
nobody/passwords/: sap.amohandas
nobody/tokens/: auth_amohandas  token_amohandas
nomo/: Cargo.toml
nomo/src/: constants.rs  lib.rs  main.rs
notest/: Program.cs  notest.csproj
notest/downloads/: mb52.xlsx
nothing/: INothing.cs  Nowhere.cs  nothing.csproj
nowhere/: Credentials.cs  INothing.cs  Nowhere.cs  nowhere.csproj
office/: Class1.cs  Office.cs  TokenCacheHelper.cs  TokenProvider.cs  office.csproj
online/: Online.cs  OnlineExt.cs  StringExtCtx.cs  online.csproj
playground/: UnitTest1.cs
rust/: Cargo.toml
rust/src/: console.rs  error.rs  frb_generated.io.rs  frb_generated.rs  frb_generated.web.rs  lib.rs
rust/src/api/: mod.rs  online.rs  simple.rs
scripts/: play.no
src/: c.rs  constants.rs  lib.rs  main.rs  module_loader.rs  noui.rs  progress.rs  runtime.js  runtime.rs  script.rs  show.rs  tui.rs
src/script/: parser.rs
termo/: pubspec.yaml  termo.cs  termo.csproj
termo/lib/: lib.dart  termo.dart
termo/lib/src/: termo_base.dart
tests/: one.js  package-lock.json  package.json
working/: ExTime.cs  Input.cs  Nobody.cs  Online.cs  SapWebUi.cs  Transaction.cs  termo.cs  working.csproj
