
//╭─ moto ───────────     __  
//|      ____ ___  ____  / /_____ 
//|     / __ `__ \/ __ \/ __/ __ \
//|    / / / / / / /_/ / /_/ /_/ /
//|   /_/ /_/ /_/\____/\__/\____/     
//| 
//╰─╮──────── version 0.1.0 ────────╭─╯
// ZEMO DYNAMICS © 2023 - MODEL ZERO (M0) - ALL RIGHTS RESERVED
//───────────────────────────────────────────────────────────────
// Each .moto file contains a series of tasks.
// Tasks are defined use the 'task' keyword, followed by the task's name and a colon.
// The task name can consist of alphanumeric characters and underscores.

// Optional task descriptors:
//   description - A brief description of the task. Displayed when moto lists the tasks.
//   use - Specifies which shell or environment to use for executing commands in the task.
//           The syntax is 'binary_name as alias', where binary_name is the binary's path
//           and alias is the name you use to refer to this binary in your commands.
//   with - A list of argument names that the task expects. These will be provided as environment variables.
//   do - The commands that the task will run when executed. Commands should be listed one per line,
//         each prefixed by the alias of the shell that should execute it.

// tasks are defined like this:
// task <task_name>:
   


task gen:
    description: generate code
    actions: {
        echo "generating code..."
        cd nobody && dart pub run build_runner build --delete-conflicting-outputs && cd ..
        echo "done!"
    }

task push:
    description: push to git
    with: {
        salt: 1.0
    }
    actions: {
        echo "pushing to git..."
        git add .
        git commit -m "moto ❤️"
        git push
    }


task clean:
    description: clean dart packages
    actions: {
        echo "cleaning project..."
        dart pub clean
        echo "done!"
    }

task get:
    description: get dart packages
    actions: {
        echo "retrieving dart packages for codegen..."
        cd codegen && dart pub get && cd ..
        echo "retrieving dart packages for nobody..."
        cd nobody && dart pub get && cd ..
        echo "retrieving dart packages for termo..."
        cd termo && dart pub get && cd ..
    }

task upgrade:
    description: upgrade dart packages
    actions: {
        echo "upgrading dart packages..."
        dart pub upgrade
        echo "done!"
    }