<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishDir>../packages/$(AssemblyName)/</PublishDir>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
<!--    <PublishAot>true</PublishAot>-->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>


  <!-- references to shared libraries -->
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\office\office.csproj" />
    <ProjectReference Include="..\online\online.csproj" />
  </ItemGroup>



</Project>

