<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.23" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.23" />
      <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
    </ItemGroup>

</Project>
