<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>nobody.echo</AssemblyName>
        <RootNamespace>nobody.echo</RootNamespace>
        <PublishDir>../packages/$(AssemblyName)/</PublishDir>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlaywrightExtraSharp" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\console\console.csproj" />
      <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>



</Project>
