<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.37.1" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nowhere\nowhere.csproj" />
      <ProjectReference Include="..\office\office.csproj" />
      <ProjectReference Include="..\termo\termo.csproj" />
    </ItemGroup>

</Project>
