<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Microsoft.Graph" Version="5.27.0" />
      <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\termo\termo.csproj" />
    </ItemGroup>

   
</Project>
